Put any Environmental Variables here

my firebase Cred
FIREBASE_API_KEY=AIzaSyA9PgO-rqinMIRvATvcdyV6uEHnOMfr9VU
FIREBASE_AUTH_DOMAIN=vanlife-a1f16.firebaseapp.com
FIREBASE_PROJECT_ID=vanlife-a1f16
FIREBASE_STORAGE_BUCKET=vanlife-a1f16.appspot.com
FIREBASE_SENDER_ID=78997383223
FIREBASE_APP_ID=1:78997383223:web:b77d10a444efc6256237b2
FIREBASE_DATABASE_URL=https://vanlife-a1f16-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-t82hy@vanlife-a1f16.iam.gserviceaccount.com
FIREBASE_PATH_SERVICE_JSON=../private/vanlife-a1f16-firebase-adminsdk-t82hy-5cb6de5b35.json


FIREBASE_SCRIM_API_KEY=AIzaSyD_k3v3HK3tKEqhlqFHPkwogW7PqEqhGhk
FIREBASE_SCRIM_AUTH_DOMAIN=vanlife-a1af5.firebaseapp.com
FIREBASE_SCRIM_PROJECT_ID=vanlife-a1af5
FIREBASE_SCRIM_STORAGE_BUCKET=vanlife-a1af5.appspot.com
FIREBASE_SCRIM_SENDER_ID=803007000356
FIREBASE_SCRIM_APP_ID=1:803007000356:web:446cd3a1ca406839258db1

include this .env file to gitignore to protect to keys and any sensitive data
